body {
  padding: 0;
  margin: 0;
}

header{
  min-height: 600px;
  background-color:rgb(157, 235, 241);
}

.wrapper{
  max-width: 3000px;
  margin-inline:auto;
}

.nav-bar{
  display: flex;
  gap:3rem 20rem;
  flex-wrap: wrap;
  background-color: pink;
  list-style-type: none;
  justify-content: center;
  align-items: center;
}

.nav-bar a{
  text-decoration: none;
  color: black;
}

.nav-bar a:hover{
  background-color:rgba(128, 128, 128, 0.19);
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
}

.nav-bar a:active{
  background-color:rgba(128, 128, 128, 0.19);
  padding: 10px;
  border-radius: 5px;
}

h1{
  text-align: center;
  font-family: dynapuff;
  font-size: 50px;
}

.wrapper2, .wrapper3{
  display: flex;
  justify-content: center;
  align-items: center;
}

section{
  background-color: rgb(227, 141, 227);
  padding-top: 5px;
}

.images-div{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.grid-wrapper{
  padding: 20px;
}

.grid{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}


.grid img{
  box-shadow: 5px 5px black;
}

.grid img:hover{
  transform: scale(1.3);
  transition: 1s;
}



.info{
  background-color: rgb(174, 249, 174);
  text-align: center;
  font-size: 15px;
  padding: 20px;
}

.img-info{
  display: flex;
  justify-content: center;
  align-items: center;
}

button{
  max-width: 150px;
  min-height: 30px;
  background-color: rgb(227, 141, 227);
  font-size: 25px;
  border-radius: 5px;
}

button:hover{
    background-color: pink;
}

footer{
   background-color: pink;
   text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  h1 {
    min-width: 200px;
  }

  #all{
    min-width: 200px;
  }

  #info-dogs{
    min-width: 200px;
  }

 .grid{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}


  .grid img{
    width: 100px;
  }


}


